const userMigrationList = [
    {
        "jdeprefix": "testuser1",
        "jdesuffix": "xxx.digital.justice.gov.uk",
        "jeprefix": "testuser",
        "jesuffix": "justice.gov.uk"
    },
    {
        "jdeprefix": "testuser2",
        "jdesuffix": "xxx.digital.justice.gov.uk",
        "jeprefix": "testuser3",
        "jesuffix": "justice.gov.uk"
    }
];

const GOOGLE_DOMAIN_NAME = "digital.justice.gov.uk";
const PRODUCT_ID = "Google-Apps";
const SKU_ID = "1010020020";
const ORG_UNIT_PATH = "/Entra ID Automation Users";
